{
  "name": "5ch-fetcher",
  "version": "1.0.0",
  "description": "5ch fetcher",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib"
  ],
  "scripts": {
    "prepublish": "npm run dist",
    "dist": "rimraf lib && tsc",
    "lint": "tslint -p ."
  },
  "author": "narazaka",
  "license": "Zlib",
  "devDependencies": {
    "@types/cheerio": "^0.22.7",
    "@types/iconv-lite": "^0.0.1",
    "@types/moment-timezone": "^0.5.2",
    "@types/request-promise-native": "^1.0.10",
    "rimraf": "^2.6.2",
    "tslint": "^6.1.2",
    "typescript": "^2.6.2"
  },
  "dependencies": {
    "2ch-fetcher": "^2.3.0",
    "cheerio": "^1.0.0-rc.2",
    "moment": "^2.19.3",
    "moment-timezone": "^0.5.14"
  }
}
